<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>org.netbeans.modules.php.project</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/php-project/1">
            <name>LOANSOFT</name>
        </data>
        <gulp-tasks xmlns="http://www.netbeans.org/ns/build-tool-tasks/1">
            <workdir path="" showSimpleTasks="true">
                <task index="0" name="new" options="" parameters="" tasks=""/>
            </workdir>
        </gulp-tasks>
    </configuration>
</project>
